# service-member

./: Member.sln
Member/: Dockerfile  GenerateContextScaffold.txt  Member.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Member/Context/: MemberContext.cs  Memberlist.cs  Personallist.cs
Member/Controllers/: MemberlistController.cs  PersonallistController.cs  WeatherForecastController.cs
Member/Helper/: Filters.cs  ReturnResult.cs
Member/Migrations/: 20220910042030_InitialCreate.Designer.cs  20220910042030_InitialCreate.cs  20220910044339_Fk_Personallist.Designer.cs  20220910044339_Fk_Personallist.cs  MemberContextModelSnapshot.cs
Member/Properties/: launchSettings.json
Member/Services/: IMemberService.cs  MemberService.cs
